systemProp.http.proxyHost=10.154.61.6
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=10.154.61.6
systemProp.https.proxyPort=3128
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx256m
org.gradle.configureondemand=false
